<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tietoa meistä</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 




</head>

<body>
    <header>
        <nav>
        <ul>
            <a href="index.html"> Tervetuloa</a>
            <a href="tietoa_meista.html"> Tietoa meistä</a>
            <a href="tuotteemme.html"> Tuotteemme</a>
            <a href="palaute.html"> Palaute</a>
            <a href="tietoa_meista_eng.html"> In English</a>
        </ul>
        </nav>
        <img src="logo.png" alt="logo" style="width:200px;height:200px;">
        
        </header>
<p>Olemme Säde, Heidi, Aino ja Otto, ensimmäisen vuoden tietojenkäsittelyn tradenomiopiskelijat.<br><br>
    Säde K.<br>
    Luova johtaja<br>
    saede@ohjelmistotalo.fi<br><br>
    Heidi S.<br>
    Puheenjohtaja<br>
    heidi@ohjelmistotalo.fi<br><br>
    Aino P.<br>
    Visuaalisen ilmeen asiantuntija<br>
    aino@ohjelmistotalo.fi<br><br>
    Otto L.<br>
    Koodari<br>
    otto@ohjelmistotalo.fi</p>

    
<p>All content copyright © 2023, Ohjelmistotalo.</p>
</body>


</html>